VITE_API_URL=https://teesfromthepast.onrender.com/api
VITE_BACKEND_URL=https://teesfromthepast.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RRIhdQPYv6Qlf8rNx46svp9XUr8z7tf9a8i83eeffclyImbDSbsIhfHdUhRfRX04OmtfLJjsuWBkohAQYqz3xVz00OxcRsE4u"
