VITE_API_URL=https://teesfromthepast.onrender.com
VITE_BACKEND_URL=https://teesfromthepast.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RRIhdQPYv6Qlf8rNx46svp9XUr8z7tf9a8i83eeffclyImbDSbsIhfHdUhRfRX04OmtfLJjsuWBkohAQYqz3xVz00OxcRsE4u"
VITE_API_BASE=http://localhost:5000
VITE_API_BASE=https://teesfromthepast.onrender.com
